AddNew.xaml

<Page
    x:Class="FigDating.AddNew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FigDating"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     RequestedTheme="Light">
    <Page.BottomAppBar>
        <CommandBar  Background="#C8FFFFFF" Foreground="#FFDC3023" BorderBrush="{x:Null}">
            <AppBarButton Icon="Accept" Label="确定" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.Background>
        <SolidColorBrush Color="#FFFFFFFF"/>
    </Page.Background>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- 标题面板 -->
        <TextBlock Text="新增约会" Margin="19,0,-19,17" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" FontSize="48" Foreground="Black"/>

        <!--TODO: 应将内容放入以下网格-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,16,19,-5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="174*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DatePicker x:Name="startDate" Header="开始日期" HorizontalAlignment="Left" Margin="0.333,0,0,0" VerticalAlignment="Top" Width="322" Height="75" BorderBrush="Black" Foreground="Black" BorderThickness="1" Grid.Column="1"/>
            <DatePicker x:Name="endDate" Header="结束日期" HorizontalAlignment="Left" Margin="0.333,160,0,0" VerticalAlignment="Top" Width="322" Height="75" BorderBrush="Black" Foreground="Black" Grid.Column="1" BorderThickness="1"/>
            <TimePicker x:Name="startTime" Header="开始时间" HorizontalAlignment="Left" Margin="0.333,80,0,0" VerticalAlignment="Top" Width="322" Height="75" BorderBrush="Black" Foreground="Black" Grid.Column="1" BorderThickness="1"/>
            <TimePicker x:Name="endTime" Header="结束时间" HorizontalAlignment="Left" Margin="0.333,240,0,0" VerticalAlignment="Top" Width="322" Height="75" BorderBrush="Black" Foreground="Black" Grid.Column="1" BorderThickness="1"/>
            <TextBox x:Name="content" Header="内容" HorizontalAlignment="Left" Margin="0.333,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" Height="75" BorderBrush="Black" ToolTipService.ToolTip="你想要做什么" Grid.Column="1" BorderThickness="2.5" Background="{x:Null}"/>
            <TextBox x:Name="hint" Header="备注" HorizontalAlignment="Left" Margin="0.333,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" Height="75" BorderBrush="Black" Grid.Column="1" BorderThickness="2.5" Background="{x:Null}"/>

        </Grid>
    </Grid>
</Page>
