ChangeProperty.xaml

<Page
    x:Class="FigDating.ChangeProperty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FigDating"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 标题面板 -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Name="title" Text="page title" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: 应将内容放入以下网格-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <TextBox x:Name="input" Header=""  Margin="10,0,10,0" TextWrapping="Wrap" Height="70" Background="{x:Null}" BorderBrush="Black" BorderThickness="1.5" FontSize="22"/>
            <Grid x:Name="password" Visibility="Collapsed" >
                <PasswordBox x:Name="Old" Header="旧密码" Margin="10,0,0,0" Height="70" Background="{x:Null}" BorderBrush="Black" BorderThickness="1.5" FontSize="22"/>
                <PasswordBox x:Name="Pwd" Header="密码" Margin="10,85,10,0" Height="70" BorderThickness="1.5" Background="{x:Null}" BorderBrush="Black" FontSize="22"/>
                <PasswordBox x:Name="Cfm" Header="确认密码" Margin="10,170,10,0" Height="70" BorderThickness="1.5" Background="{x:Null}" BorderBrush="Black" FontSize="22"/>
            </Grid>
            <DatePicker x:Name="date" Visibility="Collapsed" VerticalAlignment="Top"  Margin="10,0,10,0" Header="出生日期" Height="70" Background="{x:Null}" BorderBrush="Black" BorderThickness="1.5" FontSize="22"/>

        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="#C8FFFFFF" Foreground="#FFDC3023" BorderBrush="{x:Null}">
            <AppBarButton Icon="Forward" Label="确定" Foreground="#FFDC3023" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
